* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: poppins, sans-serif;
    color: #242f40;
    font-size: 1.2rem;
    background: #fff;

}

header {
    margin: 0 auto;
    width: 650px;

}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: navy;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: grid;
    border: 1px solid rgb(0 0 0 / 0.1);
}

fieldset {
    border: 1px solid rgb(0 0 0 / 0.1) margin: 1rem;
    padding: 1rem;
    display: grid;
    grid-gap: 0.5rem;
}


legend {
    padding: 0.5rem;
    color: #053070;
    font-weight: bold;
    font-size: 1.2rem;

}

label,
input,
select,
textarea {
    font-family: Roboto, sans-serif;
    color: #242f40;
}

label {
    font-weight: bold;
    text-align: right;
    padding: 1rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
}

input[type="text"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;

}

botton {
    margin: 1rem;
    padding: 0.5rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;

}


footer {
    margin: 1rem auto;
    width: 650px;
    text-align: center;
    font-size: 0.8rem;
    color: #242f40;
    border-top: 1px solid #ccc;
}


.form-item {
    display: grid;
    align-items: center;
}

column1 {
    grid-template-columns: 3fr 1fr;
}

.column2 {
    grid-template-columns: 1fr 3fr;
}