<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="week03/styles/overlay.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    font-family: Roboto, Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 3px 3px 5px #777;
}

.herodiv {
    margin: 10px auto;
    
    /* If removed, what happens? */
}

.herodiv img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.stats {
    position: absolute;
    top: 25px;
    right: 25px;
    background: radial-gradient(#eee, #323A06);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
}

h2 {
    text-shadow: 0 0 15px #333;
    border-bottom: 1px solid #555;
    margin-bottom: 0.3rem;
}

footer {
    position: fixed;
    bottom: 0;
    margin: 1rem;
    border-top: 1px solid #000;
    padding: 0.5rem;
    color: navy;
    font-weight: 700;
    font-style: italic;
}

img {
    bottom: 25px;
    left: 15px;
}
</style>

<body>
    <main>
        <h1>CSS Layout: Position Absolute</h1>
        <div class="herodiv">
            <img src="https://churchofjesuschristtemples.org/assets/img/temples/salvador-brazil-temple/salvador-brazil-temple-51668-main.jpg"
                alt="Placeholder image" width="700" height="300">
            <section class="stats">
                <h2>Brazil</h2>
                <p>Language: <span id="lan">Portuguese</span></p>
                <p>Size: <span id="size">8.5m km<sup>2</up></span></p>
                <p>Visted?: <span id="visit">No</span></p>
            </section>
        </div>
    </main>
    <footer>Footer Content in Fixed Position with bottom set at 0 pixels.</footer>

</body>

</html>